{
    "cSpell.words": [
        "allcomplaints",
        "Buguda",
        "createcomplaint",
        "createsupervisor",
        "createward",
        "createwastecollection",
        "deletewastecollection",
        "getallsupervisors",
        "getallwards",
        "getwastecollection",
        "loginsupervisor",
        "updatewastecollection"
    ]
}